@import 'reset.scss'

body
  font-family: 'Helvetica Neue', helvetica, sans-serif
  background: #1d1f21 url("/images/jq_bg.png")
  color: #d2d8e3
  text-shadow: 0 2px 1px #000

#wrapper
  padding: 100px

p
  font-weight: bold
  margin: 40px 0
  a
    text-decoration: none
    color: #e42929
    &:hover
      text-decoration: underline

hgroup
  margin: 0 0 40px 0
  font-family: "chunk-1","chunk-2", 'Helvetica Neue', helvetica, sans-serif
  h1
    font-size: 80px
    span
      color: #e42929
  h2
    font-size: 40px
  form
    label
      font-size: 14px
    + form

h3
  font-weight: bold
  margin: 0 0 20px 0

.cutiepie
  position: relative
  margin: 0 0 20px 0
  &#defaults
    height: 200px
  &#array_data
    height: 60px
    line-height: 60px
    font-size: 12px
    svg
      float: left
      margin: 0 10px 0 0
  &#color_classes
    height: 100px
    dd.pecan
      color: #916b19
    dd.cherry
      color: #aa2b1e
    dd.blackberry
      color: #3731b1
    dd.keylime
      color: #8cd959
    ul.cutiepie-legend
      color: #fff
      padding-left: 20px
      position: absolute
      left: 100px
      top: 15px
      font-weight: bold
      font-size: 11px
      li
        clear: both
        margin: 0 0 5px 0
      span.cutiepie-swatch
        float: left
        margin: 0 10px 0 0
        width: 10px
        height: 10px
        border: 2px solid #fff